spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_red_social_3?useSSL=false&usePassword=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# nota: en el futuro ver como configurar el ssl para mayor seguridad
spring.datasource.username=usuariospring
spring.datasource.password=ususpring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ojo con lo que se pone, por defecto poner none en el dll auto si se usa una bd ya creada
# pasar a validate cuando esten el resto de partes de la api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=9191
server.error.whitelabel.enabled=true
# configuracion del tamanyo maximo de los archivos que pueden ser subidos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

